<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
   <title>Tomato sickness Classifier</title>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</head>

<h3>
    Tomato Sickness
</h3>

    <p>
        <u><b style="font-size: 20px;" >what is tomato sickness detector?</b></u>   <br>
        Is your tomato plant showing some signs of illness?
        Tomato sickness detector has you covered. The web app involves application of deep learning's convolutional
        neuron network to classify a tomato leaf in a certain class of illness or being healthy. <br>
        You are required to take a <b style="text-align: #f1f1f1;">clear and a close</b>  picture of your tomato leaf whith a clear background.
         The image should  clearly  show the leaf's detailed features. Upload the image, and then
         press "Predict Image" to see if your plant is healthy or is suffering from some tomato plant's diseases. 
         You will also get the percentage accuracy of the predicted results and some standard solution to your problem. 

    </p>
<h4 style="color: black;">
    
        Capture, Browse or drag and drop photo.
    
    
</h4>
<body>
    <h1>
        <form class ="p-3 text-center" action="/" method="post" enctype="multipart/form-data">
            
            <input  type="file" accept="image/*"  capture="camera" name="imagefile"> <br>
            
            <input class="btn btn-primary mt-3"  type="submit" value="Predict Image"> <br> 
        </form>
          
    </h1>

    {% if ans %}
    <img src="{{image_path}}" height="200px" width="200px">
        <p style="color: rgb(1, 0, 12);" class = " text-center"> <b> {{ans}} </b><br> Here is an example of what you should do: <br> <img src="\static\eg.JPG" > </p>
    {% endif %}

    {% if prediction %}
        <img src="{{image_path}}" height="200px" width="200px">
       <p style="color: rgb(1, 0, 12);" class = " text-center"> <b>Your plant is {{prediction}}  <br> Confidence: {{Confidence}}%</b> </p>
   {% endif %}
   
</body>
</html>

<style>

h3 {
    padding-top: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    font-size: 1cm;
    background:gray;
    margin: 0 0;
    margin-left: 0;
    color: rgb(17, 201, 130);
}

body  {
    height: 100%;
    padding-top: 60px;
    background-color: rgb(53, 110, 87);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    font-size: 0.4cm;
    color: rgb(206, 197, 197);
    text-align: center;
    --background-image:  url("/static/./a.webp" );
    --filter: opacity(1);
    background-size: cover;
    background-repeat: no-repeat;
    line-height: 1.8;
    background-attachment: fixed;
    --margin-left: auto;
    --margin-right: auto;
    --width: 80%;
}

</style>
